# gridcapa-swe

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
gridcapa-swe-commons/: pom.xml
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/configuration/: ProcessConfiguration.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/dichotomy/: DichotomyDirection.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/exception/: AbstractSweException.java  SweBaseCaseUnsecureException.java  SweInternalException.java  SweInvalidDataException.java  SweInvalidDataNoDetailsException.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/hvdc/: HvdcInformation.java  HvdcLinkProcessor.java  SweHvdcPreprocessor.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/loadflow/: ComputationManagerUtil.java  LoadFlowUtil.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/resource/: ProcessType.java  SweEICode.java
gridcapa-swe-commons/src/main/java/com/farao_community/farao/gridcapa_swe_commons/shift/: ConnectableTopologyVisitor.java  CountryBalanceComputation.java  GeneratorLimitsHandler.java  NetworkExporter.java  NetworkUtil.java  ScalableGeneratorConnector.java  SweD2ccShiftDispatcher.java  SweGeneratorsShiftHelper.java  SweIdccShiftDispatcher.java  SweNetworkShifter.java  ZonalScalableProvider.java
gridcapa-swe-commons/src/test/java/com/farao_community/farao/gridcapa_swe_commons/: SpringCommonsApplication.java
gridcapa-swe-commons/src/test/java/com/farao_community/farao/gridcapa_swe_commons/configuration/: ProcessConfigurationTest.java
gridcapa-swe-commons/src/test/java/com/farao_community/farao/gridcapa_swe_commons/dichotomy/: DichotomyDirectionTest.java
gridcapa-swe-commons/src/test/java/com/farao_community/farao/gridcapa_swe_commons/diff_shift/: DiffShiftedGenerator.java  DiffShiftedNetworkTest.java  GeneratorInformation.java  ScalableInformation.java
gridcapa-swe-commons/src/test/java/com/farao_community/farao/gridcapa_swe_commons/hvdc/: TestUtils.java  (+2 more)
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/configuration/: ProcessConfigurationTest.java
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/dichotomy/: DichotomyDirectionTest.java
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/exception/: SweInternalExceptionTest.java  SweInvalidDataExceptionTest.java
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/hvdc/: HvdcLinkProcessorTest.java  SweHvdcPreprocessorTest.java  TestUtils.java
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/resource/: ProcessTypeTest.java
gridcapa-swe-commons/src/test/java/gridcapa_swe_commons/shift/: CountryBalanceComputationTest.java  ScalableGeneratorConnectorTest.java  SweD2ccShiftDispatcherTest.java  SweIdccShiftDispatcherTest.java  SweNetworkShifterTest.java  ZonalScalableProviderTest.java
gridcapa-swe-commons/src/test/resources/: application.yml
gridcapa-swe-commons/src/test/resources/com/powsybl/config/test/: config.yml
gridcapa-swe-commons/src/test/resources/hvdc/: SwePreprocessorParameters.json  SwePreprocessorParameters_correct.json  SwePreprocessorParameters_error0.json  SwePreprocessorParameters_error1.json  SwePreprocessorParameters_error2.json  SwePreprocessorParameters_error3.json  SwePreprocessorParameters_error4.json  SwePreprocessorParameters_no_angle_droop.json  TestCase16Nodes.xiidm  TestCase16Nodes_2HVDCs.xiidm  TestCase16Nodes_2HVDCs_expected_after_disconnect_generator.xiidm  TestCase16Nodes_2HVDCs_inverted.xiidm  TestCase16Nodes_afterModif.xiidm  TestCase16Nodes_inverted.xiidm  TestCase16Nodes_no_angle_droop_afterModif.xiidm  TestCase16Nodes_nogenerator.xiidm  TestCase16Nodes_noline.xiidm  TestCase16Nodes_zerogenerator.xiidm
gridcapa-swe-commons/src/test/resources/shift/: TestCase_with_transformers_glsk.xml  TestCase_with_transformers_shift_es_fr_1000.xiidm  cim_Glsk.xml
gridcapa-swe-runner-api/: pom.xml
gridcapa-swe-runner-api/src/test/resources/: errorMessage.json  sweRequestMessage.json  sweResponseMessage.json
gridcapa-swe-runner-app/: pom.xml
gridcapa-swe-runner-app/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback-spring.xml.xml  logback.xml
gridcapa-swe-runner-app/src/main/resources/crac/: CimCracCreationParameters_FR-ES.json  CimCracCreationParameters_FR-ES_D2CC.json  CimCracCreationParameters_FR-ES_IDCC.json  CimCracCreationParameters_PT-ES.json  CimCracCreationParameters_PT-ES_D2CC.json  CimCracCreationParameters_PT-ES_IDCC.json
gridcapa-swe-runner-app/src/main/resources/hvdc/: SwePreprocessorParameters.json
gridcapa-swe-runner-app/src/test/resources/: application.yml  voltage_result_test-unitaire.json
gridcapa-swe-runner-app/src/test/resources/20210209/: CIM_21_1_1.xml
gridcapa-swe-runner-app/src/test/resources/20210401/: cracCimJson.json
gridcapa-swe-runner-app/src/test/resources/arkale_biescas/: raoParametersES_FR_0230.json
gridcapa-swe-runner-app/src/test/resources/com/powsybl/config/test/: config.yml
gridcapa-swe-runner-app/src/test/resources/dichotomy/: CIM_CRAC.xml  RaoResult.json
gridcapa-swe-runner-app/src/test/resources/export_cgmes/: TestCase_with_swe_countries.xiidm  TestCase_with_swe_countries_error.xiidm  microGrid.xiidm  microGridPra.xiidm
gridcapa-swe-runner-app/src/test/resources/hvdc/: SwePreprocessorParameters_correct.json  SwePreprocessorParameters_error4.json  TestCase16Nodes.xiidm  TestCase16Nodes_noload.xiidm
gridcapa-swe-runner-app/src/test/resources/network/MicroGrid_SWE/: network_ES_EQ.xml  network_ES_SSH.xml  network_ES_TP.xml  network_FR_EQ.xml  network_FR_SSH.xml  network_FR_TP.xml  network_PT_EQ.xml  network_PT_SSH.xml  network_PT_TP.xml  network_SV.xml
gridcapa-swe-runner-starter/: pom.xml
gridcapa-swe-runner-starter/src/test/java/: SweClientAutoConfigurationTest.java  SweClientTest.java
gridcapa-swe-runner-starter/src/test/resources/: sweRequestMessage.json
(+225 files in other folders)
