<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>farao-parent-ws</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.5.0</version>
    </parent>

    <artifactId>gridcapa-swe</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <name>GridCapa SWE</name>
    <description>A full suite to perform capacity calculations on SWE zone</description>
    <packaging>pom</packaging>

    <modules>
        <module>gridcapa-swe-runner-api</module>
        <module>gridcapa-swe-runner-app</module>
        <module>gridcapa-swe-runner-starter</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-swe.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-swe.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-swe.git</url>
    </scm>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Theo PASCOLI</name>
            <email>theo.pascoli@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Ameni WALHA</name>
            <email>ameni.walha@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Marc SCHWITZGUEBEL</name>
            <email>marc.schwitzguebel@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <awaitility.version>3.0.0</awaitility.version>
        <farao.dependencies.version>1.21.1</farao.dependencies.version>
        <farao.dichotomy.version>4.13.4</farao.dichotomy.version>
        <gridcapa.starter.minio.version>1.1.1</gridcapa.starter.minio.version>
        <gridcapa.rao.runner.version>1.18.1</gridcapa.rao.runner.version>
        <gridcapa.task-manager.version>1.22.0</gridcapa.task-manager.version>
        <jackson.datatype.version>2.13.4</jackson.datatype.version>
        <jsonapi.converter.version>0.11</jsonapi.converter.version>
        <logstash.version>7.0.1</logstash.version>
        <sonar.organization>farao-community</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-api</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-shift</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${gridcapa.task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>

            <!-- Runtime dependencies -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
